{
  "name": "Christians Paint",
  "short_name": "Paint",
  "theme_color": "#000080",
  "background_color": "#808080",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "480x480",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [{
    "name": "About Paint",
    "short_name": "About",
    "description": "Show information about Paint.",
    "url": "./",
    "icons": [{
      "src": "assets/icons/icon.png",
      "sizes": "480x480"
    }]
  }]
}
